# jackson-datatypes-misc

./: .travis.yml  README.md  pom.xml
docs/: placeholder.txt
jakarta-jsonp/: README.md  pom.xml
jakarta-jsonp/src/main/java/: module-info.java
jakarta-jsonp/src/main/java/com/fasterxml/jackson/datatype/jakarta/jsonp/: JSONPModule.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
jakarta-jsonp/src/main/java/com/fasterxml/jackson/datatype/jsonp/: JSONPModule.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
jakarta-jsonp/src/main/java/tools/jackson/datatype/jsonp/: JSONPModule.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
jakarta-jsonp/src/moditect/: module-info.java
jakarta-jsonp/src/test/java/: module-info.java
jakarta-jsonp/src/test/java/com/fasterxml/jackson/datatype/jsonp/: DeserViaCreatorTest.java  JsonMergePatchDeserializationTest.java  JsonMergePatchSerializationTest.java  JsonPatchDeserializationTest.java  JsonPatchSerializationTest.java  JsonValueDeserializationTest.java  JsonValueSerializationTest.java  PolymorphicTest.java  TestBase.java  TestVersions.java
jakarta-jsonp/src/test/java/tools/jackson/datatype/jsonp/: DeserViaCreatorTest.java  JsonMergePatchDeserializationTest.java  JsonMergePatchSerializationTest.java  JsonPatchDeserializationTest.java  JsonPatchSerializationTest.java  JsonValueDeserializationTest.java  JsonValueSerializationTest.java  PolymorphicTest.java  TestBase.java  TestVersions.java
jakarta-mail/: README.md  pom.xml
jakarta-mail/src/main/java/: module-info.java
jakarta-mail/src/main/java/tools/jackson/datatype/jakarta/mail/: JakartaInternetAddressDeserializer.java  JakartaInternetAddressSerializer.java  JakartaMailModule.java
jakarta-mail/src/moditect/: module-info.java
jakarta-mail/src/test/java/: module-info.java
jakarta-mail/src/test/java/tools/jackson/datatype/jakarta/mail/: SerDesTests.java  TestBase.java  VersionTest.java
javax-money-moneta/: README.md  pom.xml
javax-money-moneta/src/moditect/: module-info.java
joda-money/: README.md  pom.xml
joda-money/src/main/java/: module-info.java
joda-money/src/main/java/com/fasterxml/jackson/datatype/jodamoney/: AmountConverter.java  AmountRepresentation.java  AmountRepresenter.java  CurrencyUnitDeserializer.java  CurrencyUnitSerializer.java  DecimalNumberAmountConverter.java  DecimalNumberAmountRepresenter.java  DecimalStringAmountConverter.java  DecimalStringAmountRepresenter.java  JodaMoneyModule.java  JodaMoneySerializerBase.java  MinorCurrencyUnitAmountConverter.java  MinorCurrencyUnitAmountRepresenter.java  MoneyDeserializer.java  MoneySerializer.java
joda-money/src/main/java/tools/jackson/datatype/jodamoney/: AmountConverter.java  AmountRepresentation.java  CurrencyUnitDeserializer.java  CurrencyUnitSerializer.java  DecimalNumberAmountConverter.java  DecimalStringAmountConverter.java  JodaMoneyModule.java  JodaMoneySerializerBase.java  MinorCurrencyUnitAmountConverter.java  MoneyDeserializer.java  MoneySerializer.java
joda-money/src/moditect/: module-info.java
joda-money/src/test/java/: module-info.java
joda-money/src/test/java/com/fasterxml/jackson/datatype/jodamoney/: CurrencyUnitDeserializerTest.java  CurrencyUnitSerializerTest.java  ModuleTestBase.java  MoneyDeserializerTest.java  MoneySerializerTest.java  PolymorphicHandlingTest.java  TestVersions.java
joda-money/src/test/java/tools/jackson/datatype/jodamoney/: CurrencyUnitDeserializerTest.java  CurrencyUnitSerializerTest.java  ModuleTestBase.java  MoneyDeserializerTest.java  MoneySerializerTest.java  PolymorphicHandlingTest.java  TestVersions.java
json-org/: README.md  pom.xml
json-org/src/main/java/: module-info.java
json-org/src/main/java/com/fasterxml/jackson/datatype/jsonorg/: JSONArrayDeserializer.java  JSONArraySerializer.java  JSONBaseSerializer.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  JsonOrgModule.java  package-info.java
json-org/src/main/java/tools/jackson/datatype/jsonorg/: JSONArrayDeserializer.java  JSONArraySerializer.java  JSONBaseSerializer.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  JsonOrgModule.java  package-info.java
json-org/src/moditect/: module-info.java
json-org/src/test/java/: module-info.java
json-org/src/test/java/com/fasterxml/jackson/datatype/jsonorg/: ConvertTest.java  ModuleTestBase.java  SimpleReadTest.java  SimpleWriteTest.java  TestVersions.java  TypeInformationTest.java
json-org/src/test/java/tools/jackson/datatype/jsonorg/: ConvertTest.java  ModuleTestBase.java  SimpleReadTest.java  SimpleWriteTest.java  TestVersions.java  TypeInformationTest.java
jsr-353/: README.md  pom.xml
jsr-353/src/main/java/: module-info.java
jsr-353/src/main/java/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
jsr-353/src/main/java/tools/jackson/datatype/jsr353/: JSR353Module.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
jsr-353/src/moditect/: module-info.java
jsr-353/src/test/java/: module-info.java
jsr-353/src/test/java/com/fasterxml/jackson/datatype/jsr353/: DeserViaCreatorTest.java  JsonMergePatchDeserializationTest.java  JsonMergePatchSerializationTest.java  JsonPatchDeserializationTest.java  JsonPatchSerializationTest.java  JsonValueDeserializationTest.java  JsonValueSerializationTest.java  PolymorphicTest.java  TestBase.java  TestVersions.java
jsr-353/src/test/java/tools/jackson/datatype/jsr353/: DeserViaCreatorTest.java  JsonMergePatchDeserializationTest.java  JsonMergePatchSerializationTest.java  JsonPatchDeserializationTest.java  JsonPatchSerializationTest.java  JsonValueDeserializationTest.java  JsonValueSerializationTest.java  PolymorphicTest.java  TestBase.java  TestVersions.java
moneta/: README.md  (+1 more)
(+535 files in other folders)
