<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>2.11.0</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatypes-misc-parent</artifactId>
  <name>Jackson datatypes: misc (parent pom)</name>
  <version>2.11.0</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson misc datatype modules
  </description>

  <modules>
    <module>jsr-353</module>
    <module>joda-money</module>
    <module>json-org</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-datatypes-misc</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatypes-misc.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatypes-misc.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatypes-misc</url>    
    <tag>jackson-datatypes-misc-parent-2.11.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
