<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.jackson.datatype</groupId>
    <artifactId>jackson-datatypes-misc-parent</artifactId>
    <version>3.0.0-rc1</version>
  </parent>
  <artifactId>jackson-datatype-jakarta-jsonp</artifactId>
  <name>Jackson datatype: JSON-P (Jakarta)</name>
  <version>3.0.0-rc1</version>
  <packaging>jar</packaging>
  <description>Add-on module for Jackson (http://github.com/FasterXML/jackson) to support
working with JSON-P (JSON Processing) node types (new Jakarta flavor) via data-binding
  </description>
  <url>http://github.com/FasterXML/jackson-datatypes-misc</url>    
  <properties>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>tools/jackson/datatype/jsonp</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jsonp</packageVersion.package>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper but needs Jakarta JSON-P api, impl for tests -->

    <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>2.1.3</version>
    </dependency>

    <!-- and for tests can use the CI -->
    <dependency>
        <groupId>org.eclipse.parsson</groupId>
        <artifactId>parsson</artifactId>
        <version>1.1.7</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
      <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
      <!-- 28-Feb-2025, jjohannes: Apply plugin last as it has to be the last of all 'package phase' plugins -->
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
