Here are people who have contributed to the development of Jackson JSON processor
Miscellaneous datatypes
(version numbers in brackets indicate release in which the problem was fixed)

Tatu Saloranta (tatu.saloranta@iki.fi): author of `org.json` (aka `json-org`),
  `jsr-353`, `[jakarta-]jsonp` modules, co-author of other modules

Iurii Ignatko (welandaz@github): author of `joda-money` module (added in 2.11)

Christopher Smith (chrylis@github): author of `jakarta-mail` module (added in 2.13)

----------------------------------------------------------------------------

Ryan Moquin

* Reported #7: Jackson JSR353 library is using wrong module name for javax json api
 (2.12.1)

Thiago Henrique Hüpner (Thihup@github)

* Contributed #10: Add Jakarta JSON Processing module
 (2.12.2)
* Contributed #12: (jsonp) Add alternate constructor in `JSONPModule`/`JSR353Module`
  to take `JsonProvider`
 (2.12.3)

Christopher Smith (chrylis@github)

* Contributed #16: Add datatype module for Jakarta Mail
 (2.13.0)

Pascal van Eck (patveck@github)

* Contributed #27: Deserializing a JSON Merge Patch fails when the input is
  not a JSON object
 (2.13.5 / 2.14.1)

Andrzej Pańkowski (apankowski@github)

* Contributed #17: Add configurable amount representations for Joda Money module
 (2.14.0)

Matt Nelson (mattnelson@github)

* Suggested #28: Add delegating serializers for `JsonPatch` and `JsonMergePatch`
 (2.14.2)

PJ Fanning (@pjfanning)

* Contributed #31/#32/#33: (jsonp/jsr-353) Fix issue with `BigInteger` handling
 (2.15.0)
* Contributed #34: Upgrade `jakarta.json-api` dependency to 2.1.1 (from 2.0.0)
 (2.15.0)
