Here are people who have contributed to the development of Jackson JSON processor
Miscellaneous datatypes
(version numbers in brackets indicate release in which the problem was fixed)

Tatu Saloranta (tatu.saloranta@iki.fi): author of `org.json` (aka `json-org`),
  `jsr-353` modules, co-author of other modules

Iurii Ignatko (welandaz@github): author of `joda-money` module (added in 2.11)

----------------------------------------------------------------------------

Ryan Moquin

* Reported #7: Jackson JSR353 library is using wrong module name for javax json api
 (2.12.1)

Filip Kolarik (filip26@github)

* Reported #6: Add `jakarta` classifier version of `jackson-datatype-jsr353` to work
  with new Jakarta-based JSON-P
 (2.12.2)

Florian Wiesweg (fwiesweg@github)

* Contributed fix for #6: Add `jakarta` classifier version of `jackson-datatype-jsr353` to work
  with new Jakarta-based JSON-P
 (2.12.2)
