Project: jackson-datatypes-misc
Major version: 3 (for earlier, see VERSION-2.x)
Modules:
  jackson-datatype-joda-money
  jackson-datatype-json-org
  jackson-datatype-jsr353 (may be deprecated for 3.x)
  jackson-datatype-jakarta-jsonp (since 2.13 alt to -jsr353)
  jackson-datatype-jakarta-mail (since 2.13)

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0 (not yet released)

#52: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- Minimum Java baseline: Java 17
