Project: jackson-datatypes-misc
Modules:
  jackson-datatype-joda-money
  jackson-datatype-json-org
  jackson-datatype-jsr353

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.11.1 (not yet released)

#2: (jsr-353) Input `null` being deserialized as Java null value instead
  of `JsonValue.NULL`

2.11.0 (26-Apr-2020)

* New module, `jackson-datatype-joda-money`
  (contributed by Iurii I)
* (org.json) Upgrade `org.json` dependency to `20190722` (from `20180813`)
