Project: jackson-datatypes-misc
Major version: 3 (for earlier, see VERSION-2.x)
Modules:
  jackson-datatype-joda-money
  jackson-datatype-json-org
  jackson-datatype-jsr353 (may be deprecated for 3.x)
  jackson-datatype-jakarta-jsonp
  jackson-datatype-jakarta-mail
  jackson-datatype-javax-money
  jackson-datatype-moneta

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc2 (28-Mar-2025)

No changes since rc1

3.0.0-rc1 (07-Mar-2025)

#52: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- Minimum Java baseline: Java 17
